user {{APP_USER}};
worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log {{LOG_DIR}}/nginx/access_log;
    error_log {{LOG_DIR}}/nginx/error_log;

    gzip on;
    gzip_disable "msie6";

    upstream centrifugo {
        ip_hash;
        server {{CENTRIFUGO_HOST}}:{{CENTRIFUGO_PORT}};
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen   80;
        root {{APP_DIR}}/web;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ ^/(app|app_dev|app_test)\.php(/|$) {
            fastcgi_buffer_size 8m;
            fastcgi_buffers 8 8m;
            fastcgi_read_timeout 600;
            fastcgi_pass 127.0.0.1:9100;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location /centrifugo {
            rewrite ^/centrifugo(.*)        $1 break;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://centrifugo;
        }

        location /centrifugo/connection {
            rewrite ^/centrifugo(.*)        $1 break;

            proxy_next_upstream error;
            keepalive_timeout 65;
            proxy_read_timeout 200;
            gzip on;
            gzip_min_length 1000;
            gzip_proxied any;

            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://centrifugo;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }


        client_max_body_size 32M;
        client_header_buffer_size 8m;
        large_client_header_buffers 8 8m;
    }

}