[global]
pid = /var/run/php7.0-fpm.pid
error_log = {{LOG_DIR}}/php_fpm/php7.0-fpm.log
daemonize = no

[www]
user = {{APP_USER}}
group = {{APP_USER}}

listen = 127.0.0.1:9100
listen.owner = {{APP_USER}}
listen.group = {{APP_USER}}

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

