[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile={{LOG_DIR}}/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir={{LOG_DIR}}/supervisor
umask=022

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php7-fpm]
command = /usr/sbin/php-fpm7.0
user = root
autostart = true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:centrifugo]
command=/usr/bin/centrifugo --config=/etc/centrifugo.json
user={{APP_USER}}
autostart=true
autorestart=true
stdout_logfile={{LOG_DIR}}/centrifugo/centrifugo.log
stderr_logfile={{LOG_DIR}}/centrifugo/centrifugo.error.log





