.break-all {
  word-break: break-all;
  word-wrap: break-word;
}

.spacer-20 {
  margin-top: 20px;
}

.description-table {
  max-width: 1024px;
}

.hr-without-margins {
  margin-top: 0;
  margin-bottom: 0;
}

textarea {
  resize: vertical;
}

.hidden-soft {
  display: none;
}

.confirm_state_widget {
  input {
    margin-right: 5px;
  }

  .help-block {
    margin-left: 15px;
  }
}

.nav-tabs-custom > .nav-tabs > li.error > a {
  color: #a94442;
}

.required() {
  content: "*";
  color: #ff0000;
}

.required-field:after {
  .required;
}

label.required:after {
  .required;
}

.view-form-row > div {
  display: inline-block;
}

.view-form-row {
  margin-bottom: 3px;
}

.view-form-column-1 {
  width: 140px;
  vertical-align: top;
}

.view-form-column-2 {
  max-width: 700px;
}

.form-element-actions {
  float: right;
}

.box {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}


.radio-buttons {
  label:after {
    content: '';
  }

  label {
    padding-right: 20px;
  }
}

.chat-send-btn {
  margin-top: 10px;
}

.dl-horizontal {
  dd {
    padding-bottom: 10px;
  }
}

