.lookups-block
{
  width: 100%;
}

.lookups-block-row
{
  background-color: #b2dba1;
  position: relative;
}

.lookups-block-row:not(:last-child)
{
  margin-bottom: 10px;
}

.lookups-block-row:hover
{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.lookups-block-row > div
{
  padding: 15px 10px;
  display: inline-block;
}

.lookups-block-row .lookups-block-row-number
{
  width: 30px;
}

.lookups-block-row .lookups-block-row-buttons
{
  position: absolute;
  top: 8px;
  right: 0;
  padding-top: 0;
  padding-bottom: 0;
}