.security-page {
  padding-top: 60px;
}

div.product-description {
  font-size: 18px;
  line-height: 1.5;
}

div.product-description h1 {
  margin-top: 0;
}

div.login-box .remember-me {
  margin-top: 10px;
}

.login-box {
  padding: 15px;
  background: rgb(243, 242, 242);
  border-top: 2px solid #3c8dbc;
  border-radius: 10px;
}