.sidebar {
  margin-bottom: 5px;

  ul.sidebar-menu {
    font-size: 16px;
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      margin: 0;
      padding: 0 0 5px;

      ul.menu-section {
        list-style: none;
      }

     i.menu-item:before {
        content: "\f10c";
        font-size: 14px;
      }

      > span {
        padding: 12px 5px 5px 15px;
        display: block;
      }

      i.fa {
        padding-right: 5px;
      }

      > a {
        padding: 12px 5px 5px 15px;
        display: block;
        > .fa, > .glyphicon, > .ion {
          width: 20px;
        }
      }
    }

  }
}


